// Mixins Here

.flex(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-content: @align;
    flex-wrap: wrap;
    }

.column(@justify, @align) {
    display: flex;
    flex-direction: column;
    justify-content: @justify;
    align-items: @align;
}

.btn(@background, @font) {
    background-color: @background;
    color: @font;
    width: 30%;
    padding: 3%;
    .flex (center, center);
    font-size: 2rem;
    border-radius: 5px;
}
.red{
    border: 1px solid red;
    }

.orange {
    border: 1px solid orange;
}
.yellow {
    border: 1px solid yellow;
}
.green {
    border: 1px solid green;
}
.blue{
    border: 1px solid blue;
}